<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/myNotes">

    <fragment
        android:id="@+id/myNotes"
        android:name="com.hussein.startup.MyNotes"
        android:label="fragment_my_notes"
        tools:layout="@layout/fragment_my_notes" >
        <action
            android:id="@+id/gotToDetails"
            app:destination="@id/noteDetails" />
    </fragment>
    <fragment
        android:id="@+id/noteDetails"
        android:name="com.hussein.startup.NoteDetails"
        android:label="fragment_note_details"
        tools:layout="@layout/fragment_note_details" >
        <action
            android:id="@+id/goToHome"
            app:destination="@id/myNotes" />
    </fragment>
</navigation>